* {
    box-sizing: border-box;
    border: 0;
    margin: 0;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background-color: gray;
}

body h1 {
    font-size: 20px;
}

.global-container {
    background-color: white;
    width: 100%;
    min-width: 320px;
    height: 250px;
    min-height: 150px;
}

.global-container .container {
    padding: 10px;
    background-color: rgb(145, 142, 142);
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container-items {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: 65px 65px 65px;
    place-content: center;
}

.container span {
    background-image: url('');
}

.container p {
    padding-top: 35px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.container .item1 {
    background-color: greenyellow;
    grid-column-start: 1;
    grid-column-end: 2;
}

.container .item2 {
    background-color: rgb(22, 179, 22);
    grid-column-start: 2;
    grid-column-end: 4;
}

.container .item3 {
    background-color: rgb(8, 105, 13);
/*    grid-column-start: 1;
    grid-column-end: 3;*/
    grid-area: 2 / 1 / 2 / 3;
}

.container .item4 {
    background-color: greenyellow;
    grid-column-start: 3;
    grid-column-end: 4;
}

.container .item5 {
    background-color: greenyellow;
    grid-row-start: 3;
    grid-row-end: 4;
}

.container .item6 {
    background-color: rgb(22, 179, 22);
    grid-column-start: 2;
    grid-column-end: 3;
}

.container .item7 {
    background-color: rgb(8, 105, 13);
    grid-column-start: 3;
    grid-column-end: 4;
}